SECRET_KEY=supersecretkey
DATABASE_URL=sqlite:///database.db
SPOTIFY_CLIENT_ID=3d6ca19636bc460ebf443a2dd9f7a7af
SPOTIFY_CLIENT_SECRET=12f89acd66c14b6ab8fa0379dfcc818f
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

